apply plugin: 'groovy'
apply plugin: 'maven'

version = '1.0.0'
group = 'com.buxiaohui'
archivesBaseName = 'FCWatcher'

dependencies {
    // gradle sdk
    implementation gradleApi()
    // groovy sdk
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.0.0+'
    implementation 'org.javassist:javassist:3.25.0-GA'
    implementation 'com.squareup:javapoet:1.9.0'
}
repositories {
    jcenter()
    mavenCentral()
    google()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:../lib")
        }
    }
}