# FastClick

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bxh/fastclick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bxh/fastclick/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bxh/fastclick/: ExampleUnitTest.java
fastclick-plugin/: build.gradle
fastclick-plugin/src/main/groovy/com/bxh/fastclick/: AndroidJarPathGro.groovy  ConfigExtension.groovy  FCPlugin.groovy  FCTransform.groovy  GeneratorAnnotationTask.groovy  GeneratorToolClassTask.groovy  InjectGro.groovy  LogUtils.groovy
fc-annotation/: build.gradle
fc-annotation/src/main/java/com/buxiaohui/fastclick/: FC.java
fc-compiler/: build.gradle
fc-compiler/src/main/groovy/com/buxiaohui/fastclick/: AndroidJarPathGro.groovy  ConfigExtension.groovy  FCPlugin.groovy  FCTransform.groovy  GeneratorAnnotationTask.groovy  GeneratorTask.groovy  GeneratorToolClassTask.groovy  InjectGro.groovy  LogUtils.groovy
fc-lib/: build.gradle
fc-lib/src/androidTest/java/com/buxiaohui/fastclick/: ExampleInstrumentedTest.java
fc-lib/src/main/: AndroidManifest.xml
fc-lib/src/main/java/com/buxiaohui/fastclick/: FastClickUtils.java
fc-lib/src/test/java/com/buxiaohui/fastclick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/com/buxiaohui/FCWatcher/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/buxiaohui/FCWatcher/1.0.0/: FCWatcher-1.0.0.jar.md5  FCWatcher-1.0.0.jar.sha1  FCWatcher-1.0.0.pom  FCWatcher-1.0.0.pom.md5  FCWatcher-1.0.0.pom.sha1
lib/com/buxiaohui/fc.watcher/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/buxiaohui/fc.watcher/1.0.0/: fc.watcher-1.0.0-groovydoc.jar.md5  fc.watcher-1.0.0-groovydoc.jar.sha1  fc.watcher-1.0.0-javadoc.jar.md5  fc.watcher-1.0.0-javadoc.jar.sha1  fc.watcher-1.0.0-sources.jar.md5  fc.watcher-1.0.0-sources.jar.sha1  fc.watcher-1.0.0.jar.md5  fc.watcher-1.0.0.jar.sha1  fc.watcher-1.0.0.pom  fc.watcher-1.0.0.pom.md5  fc.watcher-1.0.0.pom.sha1
