apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"
apply plugin: "java-gradle-plugin"

dependencies {
    // gradle sdk
    implementation gradleApi()
    // groovy sdk
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.0.0+'
    implementation 'org.javassist:javassist:3.25.0-GA'
    implementation 'com.squareup:javapoet:1.9.0'
}
repositories {
    jcenter()
    mavenCentral()
    google()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("../localPluginRepository"))
            pom.groupId = 'com.bxh'
            pom.artifactId = 'fastclick'
            pom.version = '1.0.0'
        }
    }
}

group = 'com.bxh'
version = '1.0.0'

// Use java-gradle-plugin to generate plugin descriptors and specify plugin ids
gradlePlugin {
    plugins {
        fastClickPlugin {
            id = 'com.bxh.fastclick'
            implementationClass = 'com.bxh.fastclick.FCPlugin'
        }
    }
}

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://github.com/Buxiaohui/FastClick'
    vcsUrl = 'https://github.com/Buxiaohui/FastClick.git'
    tags = ['android', 'fast clicks']
    plugins {
        fastClickPlugin {
            version '1.0.0'
            displayName = 'Fast click plugin'
            description = 'A Plugin For Android projects to prevent fast clicks!'
        }
    }
}